# SettingSDK

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jinshu/settingsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jinshu/settingsdk/: LoginActivity.java  MainActivity.java  mainApplication.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jinshu/settingsdk/: ExampleUnitTest.java
settinglibrary/: build.gradle  readme
settinglibrary/src/androidTest/java/com/jinshu/settinglibrary/: ExampleInstrumentedTest.java
settinglibrary/src/main/: AndroidManifest.xml
settinglibrary/src/main/java/com/jinshu/settinglibrary/activity/: AboutUsActivity.java  AccountActivity.java  AccountSecurityActivity.java  AddressActivity.java  ArticleActivity.java  ArticleDetailActivity.java  AuthenticationDetailActivity.java  BankCardListActivity.java  BindPhoneActivity.java  CommentActivity.java  CreateAddressActivity.java  CreateBankCardActivity.java  FeedBackActivity.java  FeedBackDetailActivity.java  FeedBackListActivity.java  ForgetPwsActivity.java  ForgetTradePswActivity.java  InvoiceActivity.java  InvoiceListActivity.java  MessageActivity.java  MessageDetailActivity.java  ModifyNickActivity.java  ModifyPswActivity.java  ModifyTradePswActivity.java  NameAuthenticationActivity.java  PaymentActivity.java  PersonActivity.java  PrivacyPolicyActivity.java  PublishCommentActivity.java  QRCodeActivity.java  ReceiptDetailActivity.java  RechargeActivity.java  ResetTradePswActivity.java  SetTradePswActivity.java  SettingActivity.java  VerifyPhoneActivity.java  WalletActivity.java  WithdrawActivity.java
settinglibrary/src/main/java/com/jinshu/settinglibrary/adapter/: AccountAdapter.java  AddressAdapter.java  AreaAdapter.java  ArticleAdapter.java  BankBranchListAdapter.java  BankListAdapter.java  CardListAdapter.java  CommentAdapter.java  FeedBackAdapter.java  FeedBackDetailImageAdapter.java  ImageAdapter.java  InvoiceAdapter.java  MessageAdapter.java  PersonAdapter.java  ReplyAdapter.java
settinglibrary/src/main/java/com/jinshu/settinglibrary/api/: SApi.java  SApiConstants.java  SApiService.java  SHostType.java
settinglibrary/src/main/java/com/jinshu/settinglibrary/app/: SAppConstant.java
settinglibrary/src/main/java/com/jinshu/settinglibrary/download/: DownloadManager.java  DownloadRetrofit.java  FileCallback.java  FileIntercepter.java  FileLoadingBean.java  FileResponseBody.java  FileSubscriber.java
settinglibrary/src/main/java/com/jinshu/settinglibrary/entity/: AccountEntity.java  AccountInfo.java  AddressDetailEntity.java  AddressEntity.java  AddressListEntity.java  ArticleMoreEntity.java  ArticleSimpleEntity.java  BankBranchListEntity.java  BankDetailEntity.java  BankListEntity.java  BtnStyleEntity.java  Builder.java  CardListEntity.java  CertificateStatusEntity.java  CityEntity.java  CommentEntity.java  CommonCardInfo.java  CommonTitleStyleEntity.java  Configure.java  FeedListEntity.java  GenderEntity.java  GenderInfo.java  IdEntity.java  ImageEntity.java  InvoiceDetailEntity.java  InvoiceEntity.java  MemberEntity.java  MessageDetailEntity.java  MessageEntity.java  NavigatorEntity.java  OneFeedListEntity.java  OneFeedListInfo.java  ParamData.java  SettingEntity.java  SmsEntity.java  UserData.java  VersionData.java  VersionEntity.java  WalletEntity.java
settinglibrary/src/main/java/com/jinshu/settinglibrary/fragment/: CompanyInvoiceFragment.java  InvoiceFragment.java  MessageFragment.java  SelectAreaMenuDialogFragment.java  SelectBankBranchDialogFragment.java  SelectBankDialogFragment.java
settinglibrary/src/main/java/com/jinshu/settinglibrary/utils/: CacheUtils.java  CameraUtils.java  CollectionUtils.java  (+17 more)
settinglibrary/src/main/res/anim/: setting_bottom_slid_hide.xml  setting_bottom_slid_show.xml
settinglibrary/src/main/res/drawable/: setting_address_list_sign.xml  setting_bg_add_bank.xml  setting_bg_address_list_default.xml  setting_bg_auth_code.xml  setting_bg_bank_list.xml  setting_bg_bottom_white_corner.xml  setting_bg_btn.xml  setting_bg_enable_btn.xml  setting_bg_feed_back.xml  setting_bg_normal_btn.xml  setting_bg_white_corner.xml  setting_et_cursor.xml  setting_file_bg_btn_cancel.xml  setting_file_module_bg_btn_confirm.xml  setting_loading_dialog_progressbar.xml  setting_select_sign.xml  setting_selector_gray.xml  setting_shape_loading_dialog.xml
settinglibrary/src/main/res/layout/: setting_act_feed_back_detail.xml  setting_act_privacy_policy.xml  setting_activity.xml  setting_activity_about_us.xml  setting_activity_account_security.xml  setting_activity_address.xml  setting_activity_article_detail.xml  setting_activity_authentication_detail.xml  setting_activity_bank_card_list.xml  setting_activity_bank_list.xml  setting_activity_bind_phone.xml  setting_activity_comment.xml  setting_activity_create_address.xml  setting_activity_create_bank_card.xml  setting_activity_feed_back.xml  setting_activity_feed_back_list.xml  setting_activity_forget_pws.xml  setting_activity_forget_trade_psw.xml  setting_activity_invoice_list.xml  setting_activity_message_detail.xml  setting_activity_modify_nick.xml  setting_activity_modify_psw.xml  setting_activity_modify_trade_psw.xml  setting_activity_name_authentication.xml  setting_activity_payment.xml  setting_activity_person.xml  setting_activity_publish_comment.xml  setting_activity_qr_code.xml  setting_activity_receipt.xml  setting_activity_receipt_detail.xml  setting_activity_set_trade_psw.xml  setting_activity_verify_phone.xml  setting_activity_wallet.xml  setting_adapter_item_account.xml  setting_adapter_item_address.xml  setting_adapter_item_article.xml  setting_adapter_item_bank_list.xml  setting_adapter_item_card_list.xml  setting_adapter_item_comment_title.xml  setting_adapter_item_company_invoice.xml  (+28 more)
settinglibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml
settinglibrary/src/test/java/com/jinshu/settinglibrary/: ExampleUnitTest.java
(+56 files in other folders)
