<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:elevation="5dp"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_operateType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/setting_main_text_color"
            android:textSize="@dimen/font_text_size_14"
            tools:text="会员资金初始化" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_operateType"
            android:textColor="@color/setting_main_text_color"
            android:textSize="@dimen/font_text_size_14"
            tools:text="2019-07-30 10:47:59"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="¥199.99"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textColor="@color/setting_red"
            android:textSize="@dimen/font_text_size_18"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>