<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/setting_layout_title_bar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jinshu.settinglibrary.recyclerview.irc.IRecyclerView
            android:id="@+id/irc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:loadMoreEnabled="true"
            app:refreshEnabled="true"
            app:refreshHeaderLayout="@layout/setting_layout_irecyclerview_classic_refresh_header"/>


        <com.jinshu.settinglibrary.widget.LoadingTip
            android:id="@+id/loadedTip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:gravity="center">

        </com.jinshu.settinglibrary.widget.LoadingTip>
    </RelativeLayout>



</LinearLayout>
